import './sass/style.scss'
import './js_modules/video_section'
import './js_modules/gallery_section'
import './js_modules/buy_tickets'




console.log(`
Самооценка - 152 балла:
-2 балла за секцию видео (не получилось сделать постер видео и iframe в PixelPecfect);
-5 баллов за незаконченную стилизацию формы покупки билетов;
-1 балл за отсутствие стилей при наведении и клике кнопок в секции видео

Мой дискорд lisaliza6428 #1168


1.	Вёрстка валидная +10
o	для проверки валидности вёрстки используйте сервис https://validator.w3.org/
Валидной вёрстке соответствует надпись "Document checking completed. No errors or warnings to show."
2.	Вёрстка семантическая. В коде страницы присутствуют следующие элементы (указано минимальное количество, может быть больше) +24
o	<header>, <main>, <footer> +2
o	семь элементов <section> (по количеству секций) +2
o	только один заголовок <h1> +2
o	семь заголовков <h2> (по количеству секций) +2
o	шесть заголовков <h3> (по количеству карточек) +2
o	два элемента <nav> (основная и вспомогательная панель навигации) +2
o	три списка ul > li > a (основная и вспомогательная панель навигации, ссылки на соцсети) +2
o	тринадцать кнопок button (четыре из них в секции Video, пять в секции Tickets, по две - стрелки слайдера и плейлиста) +2
o	три тега input type="radio" (в секции Tickets) +2
o	два тега input type="number"(в секции Tickets) +2
o	два тега input type="range" (громкось и прогрес-бар видео) +2
o	для всех элементов <img> указан обязательный атрибут alt +2
3.	Вёрстка соответствует макету +45
o	блок <header> +5
o	секция Welcome +5
o	секция Visiting +5
o	секция Explore +5
o	секция Video +3   (-2 балла из 5)
o	секция Gallery +5
o	секция Tickets +5
o	секция Contacts +5
o	блок <footer> +5
4.	Форма покупки билетов +22
o	форма плавно выдвигается слева при открытии и плавно возвращается назад при закрытии. В открытом состоянии под формой есть полупрозрачный overlay, который занимает весь экран. Форма и overlay прокручиваются вместе со страницей +2
o	форма открывается при клике по кнопке Buy Now в секции Tickets и закрывается кликом по иконке с крестиком в верхнем правом углу или кликом по overlay +2
o	при вёрстке формы используются следующие элементы: form, input type="date", input type="time", input type="text", input type="email", input type="tel", input type="number", select +8
o	вёрстка формы соответствует макету + 5 (-5 баллов из 10)
5.	Требования к css + 18
o	добавлен favicon +2
o	для построения сетки используются флексы или гриды +2
o	при уменьшении масштаба страницы браузера вёрстка размещается по центру, а не сдвигается в сторону +2
o	фоновый цвет каждого блока и секции тянется на всю ширину страницы +2
o	иконки добавлены в формате .svg. SVG может быть добавлен любым способом. Обращаем внимание на формат, а не на способ добавления +2
o	расстояние между буквами, там, где это требуется по макету, регулируется css-свойством letter-spacing +2
o	переключаются радиокнопки в блоке Tickets, одновременно может быть выбрана только одна кнопка +2
o	в блоке Contacts правильно указанны ссылки на почту mailto и на телефон tel +2
o	в футере добавлены ссылки на соцсети. Круглая граница вокруг иконок соцсетей выполнена при помощи css +2
6.	Интерактивность, реализуемая через css +25
o	плавная прокрутка по якорям +5
o	параллакс +5
o	при кликам по кнопке Discover the Louvre и карточкам секции Visiting открываются полноэкранные панорамы Google Street View встроенные в страницы вашего сайта при помощи iframe +5
o	изменение стиля интерактивных элементов при наведении и клике +9 (-1 балл из 10)
	интерактивность включает в себя не только изменение внешнего вида курсора, например, при помощи свойства cursor: pointer, но и другие визуальные эффекты – изменение цвета фона или шрифта, появление подчёркивания и т.д. Если в макете указаны стили при наведении и клике, для элемента указываем эти стили. Если в макете стили не указаны, реализуете их по своему усмотрению, руководствуясь общим стилем макета +3 (-1 балла из 4)
	обязательное требование к интерактивности: плавное изменение внешнего вида элемента при наведении и клике не влияющее на соседние элементы +2
	интерактивность при наведении карточек в секции Visiting предусматривает плавное растягивание подчёркивания заголовка карточки на всю ширину карточки Демо +2
	интерактивность при наведении иконок социальных сетей в футере предусматривает изменение цвета иконки и круглой границы вокруг иконки на золотистый +2
7.	Интерактивность, реализуемая через js +16
o	можно передвигать ползунки громкости и прогресс-бар видео, при этом цвет шкалы до и после ползунка отличается и соответствует макету +2
o	кликами по кнопкам + и - в секции Tiskets можно менять количество билетов Basic и Senior от 0 до 20 +2
o	кнопке "Book" в форме покупки билетов добавлен ripple-эффект Демо +2
o	при перезагрузке (обновлении) страницы картины в блоке Galery отображаются в рандомном порядке + 10
`)
